# JSP-Servlet

./: pom.xml
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/web/: HelloServlet.java  UserServlet.java
src/main/webapp/: user-list.jsp
src/main/webapp/WEB-INF/: web.xml
